apiVersion: apps/v1
kind: Deployment
metadata:
  name: biosimulations-dispatch-api
spec:
    selector:
        matchLabels:
          run: biosimulations-dispatch-api
    replicas: 1
    template:
      metadata:
        labels:
          run: biosimulations-dispatch-api
      spec:
        containers:
        - name: biosimulations-dispatch-api
          image: crbm/biosimulations-dispatch-api:dev
          ports:
            - containerPort: 3333
---
  apiVersion: v1
  kind: Service
  metadata:
    name: biosimulations-dispatch-api
    labels:
      run: biosimulations-dispatch-api
  
  spec:
    type: NodePort
    ports:
    - port: 3333
      targetPort: 4222
      name: dispatch-api
    selector:
      run: biosimulations-dispatch-api
