name: Auto approve robots
on:
  pull_request_target:
    types: 
      - opened
      - synchronize
      - edited
jobs:
  approve-daemon:
    name: Auto-approve daemon PRs
    if: github.actor == 'biosimulations-daemon'
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v2.1.0
        with:
          github-token: "${{secrets.GITHUB_TOKEN }}"
  approve-renovate:
    name: Auto-approve renovate PRs
    if: github.actor == 'renovate'
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v2.1.0
        with:
          github-token: "${{secrets.GITHUB_TOKEN }}"
