name: Auto approve and merge
on: pull_request

jobs:
  approve-dependabot:
    name: Auto-approve dependabot PRs
    if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v2.0.0
        with:
          github-token: "${{secrets.GITHUB_TOKEN }}"

  auto-merge-auto-prs:
    name: Automatically merge automatic PRs such as updates to sitemaps
    runs-on: ubuntu-latest
    steps:
      - uses: pascalgn/automerge-action@v0.12.0
        env:
          GITHUB_TOKEN: "${{secrets.GITHUB_TOKEN }}"
